# High-School-WPF

./: README.md  zahtjevi.txt
DB/: srednja_skola_hci.mwb  (+4 more)
Srednja_skola_HCI/Srednja_skola_HCI/: AdminWindow.xaml  AdminWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  Dictionary.xaml  Login.xaml  Login.xaml.cs  MenuWindow_Admin.xaml  MenuWindow_Admin.xaml.cs  MenuWindow_Profesor.xaml  MenuWindow_Profesor.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Srednja_skola_HCI.csproj  Srednja_skola_HCI.sln  TopBarUserControl.xaml  TopBarUserControl.xaml.cs
Srednja_skola_HCI/Srednja_skola_HCI/DAO/: DAOFactory.cs  IAdminDAO.cs  IGenericDAO.cs  IPredajeDAO.cs  IPredmetDAO.cs  IPredmetNaSmjeruDAO.cs  IProfesorDAO.cs  IProvjeraDAO.cs  IRadiProvjeruDAO.cs  ISkolaDAO.cs  ISmjerDAO.cs  IUcenikDetaljnoDAO.cs
Srednja_skola_HCI/Srednja_skola_HCI/DAO/MySqlDAO/: MySqlAdmin.cs  MySqlDAOFactory.cs  MySqlPredaje.cs  MySqlPredmet.cs  MySqlPredmetNaSmjeru.cs  MySqlProfesor.cs  MySqlProvjera.cs  MySqlRadiProvjeru.cs  MySqlSkola.cs  MySqlSmjer.cs  MySqlUcenikDetaljno.cs
Srednja_skola_HCI/Srednja_skola_HCI/DTO/: Admin.cs  Osoba.cs  Predaje.cs  Predmet.cs  PredmetNaSmjeru.cs  Profesor.cs  Provjera.cs  RadiProvjeru.cs  Skola.cs  Smjer.cs  UcenikDetaljno.cs
Srednja_skola_HCI/Srednja_skola_HCI/Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
Srednja_skola_HCI/Srednja_skola_HCI/Forms/: GenericWindow.cs  PredajeWindow.xaml  PredajeWindow.xaml.cs  PredmetNaSmjeruWindow.xaml  PredmetNaSmjeruWindow.xaml.cs  ProfesorWindow.xaml  ProfesorWindow.xaml.cs  ProvjeraWindow.xaml  ProvjeraWindow.xaml.cs  RadiProvjeruWindow.xaml  RadiProvjeruWindow.xaml.cs  SkolaWindow.xaml  SkolaWindow.xaml.cs  SmjerWindow.xaml  SmjerWindow.xaml.cs  UcenikDetaljnoWindow.xaml  UcenikDetaljnoWindow.xaml.cs
Srednja_skola_HCI/Srednja_skola_HCI/Properties/: Resources.Designer.cs  Resources.resx  Resources.sr.Designer.cs  Resources.sr.resx
Srednja_skola_HCI/Srednja_skola_HCI/Resources/Themes/: BlueTheme.xaml  DarkTheme.xaml  WhiteTheme.xaml
Srednja_skola_HCI/Srednja_skola_HCI/Util/: LocalizationExtension.cs  SettingsUtil.cs  TranslationSource.cs  ValidationUtil.cs
(+1 files in other folders)
