
FC:\Users\legion\Desktop\IV godina BANE\HCI\VS\Srednja_skola_HCI\App.xaml;;
FC:\Users\legion\Desktop\IV godina BANE\HCI\VS\Srednja_skola_HCI\AdminWindow.xaml;;
FC:\Users\legion\Desktop\IV godina BANE\HCI\VS\Srednja_skola_HCI\Dialogs\ErrorDialog.xaml;;
FC:\Users\legion\Desktop\IV godina BANE\HCI\VS\Srednja_skola_HCI\Dialogs\YesNoDialog.xaml;;
FC:\Users\legion\Desktop\IV godina BANE\HCI\VS\Srednja_skola_HCI\Forms\PredajeWindow.xaml;;
FC:\Users\legion\Desktop\IV godina BANE\HCI\VS\Srednja_skola_HCI\Forms\PredmetNaSmjeruWindow.xaml;;
FC:\Users\legion\Desktop\IV godina BANE\HCI\VS\Srednja_skola_HCI\Forms\ProfesorWindow.xaml;;
FC:\Users\legion\Desktop\IV godina BANE\HCI\VS\Srednja_skola_HCI\Forms\ProvjeraWindow.xaml;;
FC:\Users\legion\Desktop\IV godina BANE\HCI\VS\Srednja_skola_HCI\Forms\RadiProvjeruWindow.xaml;;
FC:\Users\legion\Desktop\IV godina BANE\HCI\VS\Srednja_skola_HCI\Forms\SkolaWindow.xaml;;
FC:\Users\legion\Desktop\IV godina BANE\HCI\VS\Srednja_skola_HCI\Forms\SmjerWindow.xaml;;
FC:\Users\legion\Desktop\IV godina BANE\HCI\VS\Srednja_skola_HCI\Forms\UcenikDetaljnoWindow.xaml;;
FC:\Users\legion\Desktop\IV godina BANE\HCI\VS\Srednja_skola_HCI\Login.xaml;;
FC:\Users\legion\Desktop\IV godina BANE\HCI\VS\Srednja_skola_HCI\MenuWindow_Admin.xaml;;
FC:\Users\legion\Desktop\IV godina BANE\HCI\VS\Srednja_skola_HCI\MenuWindow_Profesor.xaml;;
FC:\Users\legion\Desktop\IV godina BANE\HCI\VS\Srednja_skola_HCI\SettingsWindow.xaml;;
FC:\Users\legion\Desktop\IV godina BANE\HCI\VS\Srednja_skola_HCI\TopBarUserControl.xaml;;

